@jsColor:#E47D20;
@jsColorB:#BC4800;
@htmlColor:#5868A4;
@htmlColorB:#3B3C50;
@cssColor:#2DCD6D;
@cssColorB:#1E9E54;
@phpColor:#4083D1;
@phpColorB:#10437A;
@psColor:#505050;
@psColorB:#2C2C2C;
@mysqlColor:#3398DC;
@mysqlColorB:#2470A4;
.clearfix{
    zoom: 1; 
    &:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden; 
    }
}

