<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>拖动验证滑块</title>
		<style type="text/css">
			#slider{
				position: relative;
				margin: 200px auto;
				width: 300px;
				height: 34px;
				background-color: #e8e8e8;
				-webkit-user-select: none;
			}
			#slider .drag-bg{
				width: 0;
				height: 34px;
				background-color: #7ac23c;
			}
			#slider .drag-text{
				width: 300px;
				height: 34px;
				line-height: 34px;
				text-align: center;
				position: absolute;
				left: 0;
				top: 0;
			}
			#slider .handler{
				box-sizing: border-box;
				position: absolute;
				top: 0;
				left: 0;
				width: 40px;
				height: 34px;
				border: 1px solid #CCCCCC;
				cursor: move;
				background-color: #FFFFFF;
			}
			#slider .handler-bg{
				background: #FFFFFF url(img/icon/slider-before.png) no-repeat center center;
			}
		</style>
	</head>
	<body>
		<div id="slider">
			<div class="drag-bg"></div>
			<div class="drag-text">滑块验证</div>
			<div class="handler handler-bg"></div>
		</div>
		<script type="text/javascript">
			//改写为插件
			//模仿jq定义事件绑定的方法
			(function(window){
				var bindEvent = {
					$:function(id){
						return document.querySelector(id);
					},
					bind:function(elem,type,fn){
						return elem.addEventListener(type,fn,false);
					},
					bindOff:function(elem,type,fn){
						return elem.removeEventListener(type,fn,false);
					}
				}
				function Slider(){ 
					this.init();
				}
				Slider.prototype = {
					init:function(){
						this.getDom();
						this.dragBar(this.handler);
					},
					getDom:function(){
						this.wrap = bindEvent.$("#slider");
						this.dragBg = bindEvent.$(".drag-bg");
						this.handler = bindEvent.$(".handler");
					},
					dragBar:function(handler){
						var _this_ = this,
							startX = 0,
							canMove = false,
							times = 0;
							moveLength = 0,
							maxLength = this.wrap.offsetWidth - handler.offsetWidth;
						var fn ={
							down:function(e){
								var e = window.event || e;
								startX = e.clientX;
								canMove = true;
							},
							move:function(e){
								//可稍微优化mousemove
								if(times%2 == 0){
									var e = window.event || e;
									times = 0;
									if(canMove){
										moveLength = e.clientX - startX;
										handler.style.left = moveLength +"px";
										_this_.dragBg.style.width = moveLength +"px";
										//完成后固定位置并解绑事件
										if(moveLength >= maxLength){
											handler.style.left = maxLength +"px";
											_this_.dragBg.style.width = maxLength + "px"
											handler.style.backgroundImage = "url(img/icon/slider-after.png)";
											bindEvent.bindOff(handler,"mousedown",fn.down);
											bindEvent.bindOff(handler,"mousemove",fn.move);
											bindEvent.bindOff(handler,"mouseout",fn.stop);
											bindEvent.bindOff(handler,"mouseup",fn.stop);
										}
									}
								}
								times++;
							},
							stop:function(e){
								if(moveLength < maxLength){
									handler.style.left = 0;
									_this_.dragBg.style.width = 0
								}
								canMove = false;
							}
						};
						bindEvent.bind(handler,"mousedown",fn.down);
						bindEvent.bind(handler,"mousemove",fn.move);
						bindEvent.bind(handler,"mouseout",fn.stop);
						bindEvent.bind(handler,"mouseup",fn.stop);
					}
				}
				return window["Slider"] = Slider;
			})(window);
		window.onload = function(){
			
			var slider = new Slider();
			
		}
			/*(function(){
				var oSlider = document.getElementById("slider");
				Slider(oSlider);
				function Slider(obj){
					var dragBg = obj.getElementsByClassName("drag-bg")[0],
						dragTxt = obj.getElementsByClassName("drag-text")[0],
						handler = obj.getElementsByClassName("handler")[0],
						canMove = false,
						startLeft = 0,
						moveLength = 0,
						maxLength = obj.offsetWidth - handler.offsetWidth;
					handler.onmousedown = function(e){
						var e = window.event || e;
						startLeft = e.clientX;
						canMove = true;
					}
					handler.onmousemove = function(e){
						var e = window.event || e;
						if(canMove){
							moveLength = e.clientX - startLeft;
							this.style.left = moveLength +"px";
							dragBg.style.width = moveLength +"px";
							if(moveLength >= maxLength){
								this.style.left = maxLength +"px";
								dragBg.style.width = maxLength + "px"
								this.style.backgroundImage = "url(img/icon/slider-after.png)";
								this.onmousedown = "";
								this.onmousemove = "";
								this.onmouseup = "";
								this.onmouseout = "";
							}
						}
					}
					handler.onmouseout = function(){
						if(moveLength < maxLength){
							this.style.left = 0;
							dragBg.style.width = 0;
						}
						canMove = false;
					}
					handler.onmouseup = function(){
						if(moveLength < maxLength){
							this.style.left = 0;
							dragBg.style.width = 0
						}
						canMove = false;
					}
				}
			})*/
		</script>
	</body>
</html>
