<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>判断用户是否输入</title>
		<style type="text/css">
			.sign{
				margin:100px;
				font-size: 16px;
			}
			.form-group{
				margin-bottom: 10px;
			}
			.form-group label{
				display: block;
			}
			.form-group input{
				border: 1px solid#CCCCCC;
				border-radius: 4px;
				height: 26px;
				line-height: 26px;
				padding: 0 6px;
				width: 226px;
			}
			.form-group .sign-error{
				display: block;
				visibility: hidden;
				font-size: 12px;
				color: #FF0000;
			}
			.form-group .sign-btn{
				width: 147px;
				height: 43px;
				margin: 0 0 18px 0;
				font-size: 18px;
				color: #fff;
				cursor: pointer;
				font-weight: bold;
				text-indent: -60px;
				background-color: #4B4B4B;
			}
		</style>
	</head>
	<body>
		<form class="sign">
		<div class="form-group">
			<label for="nickname">用户名:</label>
			<input type="text" name="nickname" id="nickname" placeholder="请输入用户名"/>
			<div class="sign-error sign-nickname">placeholder</div>
		</div>
		<div class="form-group">
			<label for="password">密&nbsp;码:</label>
			<input type="password" name="password" id="password" placeholder="请输入密码"/>
			<div class="sign-error sign-password ">placeholder</div>
		</div>
		<div class="form-group">
			<input type="submit" class="sign-btn" value="提交"/>
		</div>
		</form>
	</body>
	<script type="text/javascript">
		(function(){
			var oForm = document.getElementsByClassName("sign")[0],
				aInput = oForm.getElementsByTagName("input"),
				aError = oForm.getElementsByClassName("sign-error"),
				oNickname= aInput[0],
				oPassword= aInput[1],
				btn = aInput[aInput.length-1];
				btn.onclick = function(){
					checkNull();
					return false;
				}
				click();
				function checkNull(){
					for(var i=0;i<2;i++){
						errorStr = (i==0)?"用户名不能为空":"密码不能为空";
						if(aInput[i].value == ""){
							aError[i].innerHTML = errorStr;
							aError[i].style.visibility = "visible";
						}
					}
				}
				function click(){
					for(var i=0;i<2;i++){
						aInput[i].onclick = (function(i){
							return function(){
								if(aInput[i] == document.activeElement){
									aError[i].style.visibility = "hidden";
								}
							}
							
						})(i)
					}
				}
		}())
		//提交时判断输入是否为空，为空显示提示，输入框获得焦点时提示隐藏
	</script>
</html>
