@import "est/src/all.less";
@support-ie-version: 8;
@use-autoprefixer: false;
.global-reset();
body{
    .font-family(heading);
}
#wrap{
    .est-layout-page(980px);
    .innder-banner{
        width: 100%;
        height: 210px;
        position: relative;
        overflow: hidden;
        .est-layout-horizontal-list(0,left);
    }
    .bannar-list{
        position: absolute;
        left: 0;
        top: 0;
    }
    .innder-banner:hover .banner-btn{
        display: block;
    }
    .banner-btn{
        width: 50px;
        height: 50px;
        position: absolute;
        top:50%;
        margin-top: -25px;
        cursor: pointer;
        display: none;
    }
    .prev{
        left: 0;
         .img-replace("../img/2/banner-btn.png", 0,0);
    }
    .next{
        right: 0;
         .img-replace("../img/2/banner-btn.png", -50px,0);
    }
    .bannar-list{
            width: 9800px;
    }
    .banner-dot{
        .absolute(_, _, 20px, _);
        text-align: center;
        width: 100%;
        .dot{
            .inline-block();
            width: 10px;
            height: 10px;
            margin-left: 10px;
            border-radius: 5px;
            .img-replace("../img/2/banner-btn.png", 0, -50px);
        }
        .active{
            .img-replace("../img/2/banner-btn.png", -15px, -50px);
            text-align: center;
        }
    }
}
.clearfix{
    .clearfix();
}
